{
  "name": "comparemymaterials",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilhat/CompareMyMaterials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilhat/CompareMyMaterials/issues"
  },
  "homepage": "https://github.com/lilhat/CompareMyMaterials#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
